# BotanicalApp-NLayerArchitecture

./: Botanical.sln
Botanical/: Botanical.csproj  Program.cs  appsettings.json
Business/: Business.csproj  ServiceRegistration.cs
Business/DTOs/Account/: ForgotPassword.cs  ForgotPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Business/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs
Business/DTOs/Contact/: CreateContactDTO.cs  GetContactDTO.cs
Business/DTOs/Products/: CreateProductDTO.cs  GetProductDTO.cs
Business/DTOs/Settings/: CreateSettingsDTO.cs  GetSettingsDTO.cs
Business/DTOs/Slider/: CreateSliderDTO.cs  GetSliderDTO.cs
Business/DTOs/Subscriber/: CreateSubscriberDTO.cs  GetSubscriberDTO.cs
Business/DTOs/Tag/: CreateProductTagDTO.cs  CreateTagDTO.cs  GetProductTagDTO.cs  GetTagsDTO.cs
Business/Extensions/: FileExtensions.cs
Business/IServices/: ICategoryService.cs  IContactService.cs  IFileService.cs  IProductService.cs  IProductServiceForPresentation.cs  ISettingsService.cs  ISliderService.cs  ISubscriptionService.cs  IUserService.cs  IWishlistService.cs
Business/Profiles/: AutoMapping.cs
Business/Services/: CategoryService.cs  ContactService.cs  FileService.cs  ProductService.cs  ProductServiceForPresentation.cs  SettingsService.cs  SliderService.cs  SubscriptionService.cs  TagService.cs  UserService.cs  WishlistService.cs
Business/Validators/Category/: CreateCategoryDTOValidator.cs
Business/Validators/Contact/: CreateContactDTOValidator.cs
Business/Validators/Product/: CreateProductDTOValidator.cs
Business/Validators/Settings/: CreateSettingsDTOValidator.cs
Business/Validators/Slider/: CreateSliderDTOValidator.cs
Business/Validators/User/: LoginDTOValidator.cs  RegisterDTOValidator.cs
Data/: Data.csproj
(+156 files in other folders)
